MYSQL_DSN=matador:P@ssw0rd@tcp(127.0.0.1:3306)/goparkin
MONGODB_URI=loclhost
REDIS_ADDR=loclhost
MQTT_BROKER=tcp://localhost:1883
EMAIL_USER=hrblk@hotmail.com
EMAIL_PASS=200505
DB_USERNAME="matador"
DB_PASSWORD="P@ssw0rd"
DB_HOST="127.0.0.1"
APP_DB_HOST="127.0.0.1"
DB_NAME="goparkin"
API_PORT=7080
APP_DB_PORT=3306
DB_PORT=3306
DB_PORT_EXTERNAL=3326
MQTT_PORT=1883
MQTT_TOPIC="goparkin"
MQTT_TOPIC_2="goparkin_2"
MQTT_SUB_TOPIC="goparkin_2/sub"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB="goparkin"
EMAIL_USER="your-email@example.com"
SMTP_PORT=587
EMAIL_PASS="your-email-password"
SMTP_SERVER="smtp.your-email-provider.com"